# /.github/workflows/scrape_daily.yml
on:
  schedule:
    - cron: "0 10 * * *" # every day at 12am
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to push to the repository
permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

name: Daily Log Scrape
jobs:
  scrape_latest:
    strategy:
      matrix:
        encounter:
          [
            Sonavel,
            Gargadeth,
            Veskal,
            Brelshaza 1 Hard,
            Brelshaza 2 Hard,
            Brelshaza 3 Hard,
            Brelshaza 4 Hard,
            Kayangel 1 Hard,
            Kayangel 2 Hard,
            Kayangel 3 Hard,
            Akkan 1 Normal,
            Akkan 2 Normal,
            Akkan 3 Normal,
            Akkan 1 Hard,
            Akkan 2 Hard,
            Akkan 3 Hard,
            Ivory 1 Normal,
            Ivory 2 Normal,
            Ivory 3 Normal,
            Ivory 4 Normal,
            Ivory 1 Hard,
            Ivory 2 Hard,
            Ivory 3 Hard,
            Ivory 4 Hard,
            Thaemine 1 Normal,
            Thaemine 2 Normal,
            Thaemine 3 Normal,
            Thaemine 1 Hard,
            Thaemine 2 Hard,
            Thaemine 3 Hard,
            Thaemine 4 Hard,
          ]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: "3.8"
          cache: "pip" # caching pip dependencies

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Scrape all bosses
        run: python scrape.py boss ${{ matrix.encounter }} --from-latest --patience 5

      - name: Commit changes
        uses: Wandalen/wretry.action@v3
        with:
          attempt_limit: 5
          action: EndBug/add-and-commit@v9
          with: |
            message: "Scrape latest logs from ${{ matrix.encounter }}"
